Toshkent lat 41.3000 lng 69.2667
Namangan lat 40.9953 lng 71.6725
Samarqand lat 39.6542 lng 66.9597
Andijon lat 40.7000 lng 72.3500
Farg‘ona lat 40.5404 lng 70.9400
Qoraqalpog‘iston lat 42.4647 lng 59.6022
Farg‘ona lat 40.3864 lng 71.7864
Buxoro lat 39.7747 lng 64.4286
Qashqadaryo lat 38.8667 lng 65.8000
Surxondaryo lat 38.2772 lng 67.8872
Farg‘ona lat 40.4667 lng 71.7167
Toshkent lat 41.5507 lng 69.6807
Jizzax lat 40.1167 lng 67.8500
Toshkent lat 41.4667 lng 69.5833
Surxondaryo lat 37.2242 lng 67.2783
Xorazm lat 41.5345 lng 60.6249
Navoiy lat 40.0833 lng 65.3833
Toshkent lat 41.0167 lng 70.1333
Toshkent lat 40.8500 lng 69.6000
Buxoro lat 39.7211 lng 64.5458
Qashqadaryo lat 39.0500 lng 66.8333
Sirdaryo lat 40.4833 lng 68.7833
Samarqand lat 39.4007 lng 67.2607
Navoiy lat 40.2000 lng 64.9167
Toshkent lat 40.2258 lng 69.2292
Qoraqalpog‘iston lat 43.0758 lng 58.9067
Qoraqalpog‘iston lat 42.4047 lng 59.4517
Samarqand lat 39.8958 lng 66.2656
Qoraqalpog‘iston lat 43.0704 lng 58.9000
Xorazm lat 41.3783 lng 60.3639
Navoiy lat 41.5667 lng 64.2000
Qoraqalpog‘iston lat 41.5500 lng 61.0000
Qoraqalpog‘iston lat 41.6833 lng 60.7500
Qoraqalpog‘iston lat 42.9311 lng 59.7708
Namangan lat 41.0689 lng 71.8153
Andijon lat 40.8127 lng 72.9731
Samarqand lat 40.0050 lng 66.2264
Namangan lat 41.2492 lng 71.5458
Buxoro lat 40.1000 lng 64.6833
Sirdaryo lat 40.2667 lng 68.8167
Toshkent lat 40.8136 lng 69.2019
Farg‘ona lat 40.3567 lng 71.2847
Navoiy lat 42.1567 lng 63.5556
Qoraqalpog‘iston lat 42.1236 lng 60.0583
Navoiy lat 40.5650 lng 65.6850
Andijon lat 40.7222 lng 72.8872
Qoraqalpog‘iston lat 43.7667 lng 59.0333
Qashqadaryo lat 38.6208 lng 66.2481
Surxondaryo lat 38.2122 lng 67.1989
Farg‘ona lat 40.3758 lng 70.8156
Samarqand lat 39.7094 lng 66.6614
Qashqadaryo lat 39.0336 lng 66.5739
Buxoro lat 40.0233 lng 64.5139
Navoiy lat 40.0333 lng 65.9667
Farg‘ona lat 40.4264 lng 71.4956
Surxondaryo lat 38.4639 lng 67.9672
Qoraqalpog‘iston lat 42.6386 lng 58.9172
Navoiy lat 40.0319 lng 64.8492
Qoraqalpog‘iston lat 41.8478 lng 60.9300
